{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://<RAILWAY_BACKEND_URL>/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
